# Generated by Django 3.2.6 on 2021-08-24 21:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Csv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('csv_file', models.FileField(upload_to='')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Mast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('tenant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='masts', to='masts.company', verbose_name='Tenant')),
            ],
        ),
        migrations.CreateModel(
            name='MastLease',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_name', models.CharField(max_length=30)),
                ('property_address_1', models.CharField(blank=True, max_length=140, null=True)),
                ('property_address_2', models.CharField(blank=True, max_length=140, null=True)),
                ('property_address_3', models.CharField(blank=True, max_length=140, null=True)),
                ('property_address_4', models.CharField(blank=True, max_length=140, null=True)),
                ('start_date', models.DateField(verbose_name='Lease start date')),
                ('end_date', models.DateField(verbose_name='Lease end date')),
                ('lease_years', models.IntegerField(verbose_name='Lease years')),
                ('current_rent', models.FloatField(verbose_name='Rent')),
                ('is_active', models.BooleanField(default=False)),
                ('csv', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='masts.csv')),
                ('tenant_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='masts_lease', to='masts.company', verbose_name='Tenant name')),
                ('unit_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lease', to='masts.mast', verbose_name='Unit name')),
            ],
        ),
    ]
